# TestBox1

./: TESTBOX.sln
ConsoleTest2/: Program.cs
ConsoleTestBox/: ConsoleTestBox.csproj  Program.cs  appsettings.json
ConsoleTestBox/CommandBox/: ResponseHandler.cs  TrulyInvoker.cs  Validator.cs
ConsoleTestBox/CommandBox/ReqReObj/One/: RecieverObject.cs  Request.cs  Response.cs
ConsoleTestBox/CommandBox/ReqReObj/Two/: RecieverObjectTwo.cs  RequestTwo.cs  ResponseTwo.cs
ConsoleTestBox/CommandDIBox/: DIManager.cs  ResHandler.cs  TrulyInvoker.cs  Validator.cs
ConsoleTestBox/CommandDIBox/ReqResObj/One/: DependencyObjImpl.cs  IDependency.cs  IRecieverOne.cs  RecieverObjectImpl.cs  RecieverObjectImplProvider.cs  RequestOne.cs  ResponseOne.cs
ConsoleTestBox/CountingTime/: CountingTimeObject.cs
ConsoleTestBox/DataTableAndDataSet/: DBScheme.Designer.cs  DBScheme.cs  DBScheme.xsd  DBScheme.xss  EmployeesDataTable.cs  ZombieCode.txt
ConsoleTestBox/ErrorBox/: ErrorRecorder.cs
ConsoleTestBox/IQueryableAndIEnumerable/: Employee.cs  EmployeeContext.cs  EmployeeRepository.cs  IEnumerableExample.cs  IntClass.cs
ConsoleTestBox/MappingTest/: ClassA.cs  ClassB.cs  MappingService.cs  PropertyData.cs
ConsoleTestBox/PolymorphismAndSwitch/: MainThing.cs
KafkaFormTestBox/: KafkaFormTestBox.csproj  KafkaTestBox.Designer.cs  KafkaTestBox.cs  Program.cs
KafkaFormTestBox/KafkaObject/: KafkaConsumer.cs  KafkaConverter.cs  KafkaProducer.cs
MQIsolationLayer/: IMQListenerApi.cs  IMQListenerProvider.cs  Isolation.cs
MsgSenderApiTest/: Program.cs  Startup.cs  WeatherForecast.cs
MsgSenderApiTest/Controllers/: SpLmGetController.cs  WeatherForecastController.cs
MsgSenderApiTest/Properties/: launchSettings.json
MsgSenderApiTest/Properties/PublishProfiles/: FolderProfile.pubxml
NLogExample/: NLogExample.csproj  Program.cs  WeatherForecast.cs  nlog.config
NLogExample/Controllers/: WeatherForecastController.cs
NLogExample/Properties/: launchSettings.json
NLogExample/Properties/PublishProfiles/: FolderProfile.pubxml
RedisConnectionTest/: Program.cs  Redis.cs  RedisConnectionTest.csproj  Symbol.cs  SysAppSetting.cs  appsettings.json
RedisVSQuote/: Program.cs  RedisVSQuote.csproj
RedisVSQuote/Method/: Quote.cs  Redis.cs
RedisVSQuote/Method/DTO/: QuoteSymbol.cs  RedisSymbol.cs
TESTBOX/: Form1.Designer.cs  Form1.cs  Program.cs
